# LearnTestDemo

./: build.gradle
app/: build.gradle
app/libs/: WbCloudNormal-release-v3.0.34-00c2cbc.aar  mdl_sdk-debug.aar  webank-facelight-pro-release-90b754e.aar  webank-wecamera-v1.0.18-b06fe88.aar  webank-wrapmp4-b6047dd.aar  youtu-facelight-v1.1.10-3ff9f74.aar
app/src/androidTest/java/com/bkjk/infra/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bkjk/infra/test/: Book.aidl  Book.java  IBinderPool.aidl  IBookManager.aidl  IComputer.aidl  IEncodeDecode.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/bkjk/infra/test/: CircleViewActivity.java  GlideConfigModule.java  MainActivity.java  MainScrollActivity.java  SubThreadActivity.java  TestApplication.java
app/src/main/java/com/bkjk/infra/test/bankcard/: ClearEditText.java  EditTextWatcher.java  KeyBoardUtil.java
app/src/main/java/com/bkjk/infra/test/binder/: BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/bkjk/infra/test/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputerImpl.java  EncodeDecodeImpl.java
app/src/main/java/com/bkjk/infra/test/glide/: GlideSampleActivity.java  ImageDecoder.java
app/src/main/java/com/bkjk/infra/test/hotfix/: FixedDexUtils.java  SampleHotFixActivity.java  SampleHotFixedBugTest.java
app/src/main/java/com/bkjk/infra/test/okhttp/: OkHttpActivity.java
app/src/main/java/com/bkjk/infra/test/phonecall/: PermissionUtils.java  PhoneCallActivity.java  PhoneListenService.java
app/src/main/java/com/bkjk/infra/test/remote/: RemoteActivity.java
app/src/main/java/com/bkjk/infra/test/service_8/: Mine2Service.java  TestServiceActivity.java
app/src/main/java/com/bkjk/infra/test/socket/: TCPSocketClientActivity.java  TCPSocketClientService.java
app/src/main/java/com/bkjk/infra/test/spannable/: SpannableActivity.java
app/src/main/java/com/bkjk/infra/test/timeline/: DividerItemDecoration.java  TimeLineActivity.java  TimeLineAdapter.java
app/src/main/java/com/bkjk/infra/test/webank/: WeBankActivity.java  WeBankPreviewActivity.java
app/src/main/java/com/bkjk/infra/test/webank/utils/: OkHttpUtils.java  ProtocolDownloadUtil.java
app/src/main/java/com/bkjk/infra/test/widgets/: CircleView.java  CustomButton.java  CustomRelativeLayout.java  TextSpan.java
app/src/main/res/layout/: activity_book_manager.xml  activity_circle_view.xml  activity_glide_sample.xml  activity_main.xml  activity_ok_http.xml  activity_remote.xml  activity_sample_hot_fix.xml  activity_spannable.xml  activity_sub_thread.xml  activity_tcpsocket_client.xml  activity_test_service.xml  activity_time_line.xml  activity_we_bank.xml  activity_we_bank_preview.xml  custom_notification_layout.xml  main_scroll_activity_layout.xml  phone_call_activity_layout.xml  time_line_layout_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/bkjk/infra/test/: ExampleUnitTest.java
