apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bkjk.infra.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            // 添加aidl目录，不然找不到需要的自定义类型
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
        }
    }
    repositories {
        flatDir {
            dir 'libs'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    //Glide框架引入
    //implementation 'com.github.bumptech.glide:glide:4.4.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    // 微众银行
    //implementation(name: 'mdl_sdk-debug', ext: 'aar')
    //implementation(name: 'WbCloudNormal-release-v3.0.34-00c2cbc', ext: 'aar')
    //implementation(name: 'webank-wecamera-v1.0.18-b06fe88', ext: 'aar')
    //implementation(name: 'webank-wrapmp4-b6047dd', ext: 'aar')
    //implementation(name: 'youtu-facelight-v1.1.10-3ff9f74', ext: 'aar')
    //implementation(name: 'webank-facelight-pro-release-90b754e', ext: 'aar')
    //implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
}
