<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_input_out_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="银行卡号"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/test_input_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bkjk.infra.test.bankcard.ClearEditText
            android:id="@+id/test_input_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="输入银行卡号码"
            android:inputType="number"
            android:maxLength="24"
            android:singleLine="true"
            android:textColor="#101D37"
            android:textColorHint="#CED2D6"
            android:textCursorDrawable="@null" />

    </LinearLayout>

    <TextView
        android:id="@+id/test_spannable_string_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试Spannable"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_glide_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试Glide4.x"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_hot_fix_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试Hot Fix"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_scroll_fill_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试Scroll"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_phone_call_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试PhoneCall"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_sub_thread_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试SubThread"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_circle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试自定义View"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_request_net_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试网络请求"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_service_8_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试Service8"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_binder_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试Binder"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_binder_pool_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试BinderPool"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/test_server_socket_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试ServerSocket"
        android:textSize="16dp" />

</LinearLayout>